grammar dmql;

start: search_condition EOF;

search_condition: query_clause (or query_clause)*;
query_clause : boolean_element (and boolean_element )*;
boolean_element : not? query_element;
query_element : field_criteria | (BROPEN search_condition BRCLOSE);
field_criteria : BROPEN field EQ field_value BRCLOSE;
field: IDENTIFIER;//todo: verify lenght <= 64 rule in listener;
field_value : lookup_list | string_list | range_list | eq | string_literal_criterion | area | EMPTY;
lookup_list : lookup_or | lookup_not | lookup_and | ANY;
lookup_or : VBAR lookup ( COMMA lookup )*;
lookup_and : AMP lookup ( COMMA lookup )*;
lookup_not : TILDE lookup ( COMMA lookup )*;
lookup : IDENTIFIER;
string_list : string ( COMMA string )*;
string : string_eq | string_start | string_contains | string_char;
eq: signed_number | period;
string_eq :  IDENTIFIER;
string_start : IDENTIFIER STAR;
string_contains : STAR IDENTIFIER STAR;
string_literal_criterion : STRING_LITERAL;
string_char : IDENTIFIER? (QUESTIONMARK IDENTIFIER?)*;
range_list : range ( COMMA range )*;
range : between | greater | less ;
between : ( period | signed_number ) '-' ( period | signed_number );
greater : ( period | signed_number | string_eq ) PLUS;
less : ( period | signed_number | string_eq ) DASH;
period : (dmqldate | dmqldatetime | partialtime);
area : circle_by_radius | circle_by_points | rectangle | polygon;
circle_by_radius : map_point COLON signed_number length_unit?;
circle_by_points : map_point COLON map_point;
rectangle : map_point ', ' map_point;
polygon : map_point (( ', ' map_point)( ', ' map_point))*;//todo: check if this indeed needs to have odd nr of points
map_point : signed_number ' ' signed_number;
dmqldate : PARTIAL_DATE | TODAY;
dmqldatetime : FULL_DATETIME | NOW;
partialtime: PARTIAL_TIME;
or : OR | VBAR;
and : AND | COMMA;
not : NOT | TILDE;
length_unit : IDENTIFIER;//todo: constrain to M or K in listener
signed_number: DASH? NUMBER;

SPACES : ' ' -> skip;
STRING_LITERAL : '"' (~'"'|'""')* '"';
FULL_DATETIME : [0-9][0-9][0-9][0-9]'-'[0-9][0-9]'-'[0-9][0-9]'T'[0-9][0-9]':'[0-9][0-9]':'[0-9][0-9]?;
PARTIAL_DATE : [0-9][0-9][0-9][0-9]'-'[0-9][0-9]'-'[0-9][0-9];
PARTIAL_TIME : [0-9][0-9]':'[0-9][0-9]':'[0-9][0-9]('.'[0-9][0-9])?;
NUMBER : [0-9]+;
COLON: ':';
PLUS: '+';
DASH: '-';
STAR: '*';
ANY: '.ANY.';
EMPTY: '.EMPTY.';
QUESTIONMARK: '?';
OR: 'OR';
VBAR: '|';
COMMA: ',';
AND: 'AND';
AMP: '&';
NOT: 'NOT';
TILDE: '~';
UNDERSCORE : '_';
BROPEN: '(';
BRCLOSE: ')';
EQ: '=';
TODAY: 'TODAY';
NOW: 'NOW';
IDENTIFIER: [a-zA-Z_]([a-zA-Z0-9_])*;